{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\..\\PracticeWeb2"
		},
		{
			"path": "..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\Instagram\\Instagram\\instagram"
		}
	],
	"settings": {}
}